MainWindow.xaml

<Window x:Class="temperatureConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:temperatureConverter"
        mc:Ignorable="d"
        Title="Temperature Converter" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            
            <!--Kelvins-->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Kelvins:"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Text="{Binding Kelvin, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <!--Celsius-->
            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Celsius:"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Text="{Binding Celsius, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <!--Farenheit-->
            <Grid Grid.Row="3" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Farenheit:"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Text="{Binding Farenheit, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
